# MEILI-Mobility-Collector-Android

./: .gitignore  README.md  import-summary.txt  local.properties  tests.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/components/DatabaseHandler/: AdministrativeDatabase.java  CentralDatabase.java  LocationAccelerationDatabase.java  LocationSimpleDatabase.java
app/src/main/java/components/Location/: AccelerometerValues.java  EmbeddedLocation.java  EmbeddedLocationListener.java  EquidistanceTracking.java  LocationValues.java
app/src/main/java/components/PowerSaving/: PowerSavingAlarm.java
app/src/main/java/components/Service/: CollectingService.java
app/src/main/java/config/Variables/: Constants.java  Variables.java
app/src/main/java/design/Classes/: AboutPage.java  AdminLogin.java  AdminPage.java  LoginPage.java  Meili.java  RegisterPage.java  ServiceHandling.java
app/src/main/java/utilities/: GetInfo.java  LoginAsync.java  RegisterAsync.java  UploadAsync.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
